# Android
# Build your Android project with Gradle.
# Add steps that test, sign, and distribute the APK, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/android
name: $(Date:yyyyMMdd)$(Rev:rr)

trigger:
  - develop

jobs:
  - job: Philadelphia
    pool:
      vmImage: 'macos-latest'
    variables:
      - group: "Philadelphia"
      - template: "azure_vars/Philadelphia_vars.yml"
    steps:
      - template: install_emulator.yml
      # NOTE: NEED A STEP TO RUN WIREMOCK. It is now included as a submodule can ./runWiremock.sh can be invoked as a bash step
      - template: build-template.yml
        parameters:
          unit_tests: false
          gradle_task: "connectedMockPhiladelphiaPlatformsapiExternalInstalledDebug"
      - template: build-template.yml
      - template: publish_apks.yml